{:paths   ["src"]
 :deps    {org.clojure/clojure   {:mvn/version "1.12.4"}
           metosin/reitit-core   {:mvn/version "0.9.2"}
           metosin/reitit-ring   {:mvn/version "0.9.2"}
           aero/aero             {:mvn/version "1.1.6"}
           http-kit/http-kit     {:mvn/version "2.9.0-beta3"}
           party.donut/system    {:mvn/version "1.0.257"
                                  :exclusions  [tailrecursion/cljs-priority-map]}
           ring/ring-defaults    {:mvn/version "0.7.0"}
           com.cnuernber/charred {:mvn/version "1.037"}
           babashka/process      {:mvn/version "0.6.25"}}
 :aliases {:kaocha {:extra-paths ["test"]
                    :extra-deps  {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
                    :main-opts   ["-m" "kaocha.runner"]}
           :dev    {:extra-paths ["dev"]
                    :extra-deps  {dev.weavejester/hashp                    {:mvn/version "0.5.1"}
                                  io.github.tonsky/clj-reload              {:mvn/version "1.0.0"}
                                  djblue/portal                            {:mvn/version "0.62.2"}
                                  com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.6.2"}}}
           :build  {:deps       {io.github.clojure/tools.build {:git/tag "v0.10.11"
                                                                :git/sha "c6c670a"}
                                 slipset/deps-deploy           {:mvn/version "0.2.2"}}
                    :ns-default build}
           :neil   {:project {:name        com.outskirtslabs/TODO
                              :license     {:id "TODO"}
                              :description ""
                              :version     "0.0.TODO"}}}}
